<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .typing {
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .effect {
            color: white;
            width: 42ch;
            animation: typing 2s steps(25), effect .5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-family: monospace;
            font-size: 2em;
        }

        @keyframes typing {
            from {
                width: 0
            }
        }
        @keyframes effect {
            60% {
                border-color: transparent
            }
        }
    </style>
</head>

<body>
    <div class="typing">
        <div class="effect">
           <h2> Welcome to the Web Designer. </h2>
        </div>
    </div>
</body>

</html>